key "${domain}." {
algorithm hmac-md5;
secret "${key}";
};

controls {
inet 127.0.0.1 port 953
allow { 127.0.0.1; }
keys { "${domain}."; };
};

options {
directory "/var/lib/bind";
pid-file "named.pid";
recursion yes;
allow-recursion { any; };
listen-on { ${host}; };
allow-transfer { none; };
};

zone "." IN {
type hint;
file "named.root";
};

zone "${domain}" IN {
type master;
file "${domain}.zone"; 
allow-update { key "${domain}."; };
};

zone "${in_addr}.in-addr.arpa" IN {
type master;
file "${domain}.loopback";
allow-update { key "${domain}."; };
};
